@import url("https://fonts.googleapis.com/css?family=Karla&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #e5eff5;
  font-family: 'Karla';
  font-size: 16px;
}

.white {
  color: white;
}

.grey {
  color: #e5eff5;
}

.darkgrey {
  color: #98a6bd;
}

.cyan {
  color: #2ab2af;
}

.byellow {
  color: #c0df34;
}

.sevenhundredweight {
  font-weight: 700;
}

.marginbtm {
  margin-bottom: 1em;
}

.linespacing {
  line-height: 2em;
}

.padding {
  padding: 2em 2.5em 2em 2.2em;
}

main {
  padding: 2em 3em 2em 3em;
}

.firstsection {
  background: white;
  border-radius: 5px 5px 0px 0px;
}

.firstsection p:nth-child(2) {
  font-size: 1.2em;
}

.secondsection {
  background: #2ab2af;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.secondsection p:nth-child(2) {
  margin-bottom: 0.5em;
  letter-spacing: 0.05em;
}

.secondsection p:nth-child(3) {
  margin-bottom: 2em;
  letter-spacing: 0.04em;
}

.thirdsection {
  background: #4abebd;
  border-radius: 0px 0px 5px 5px;
}

.title {
  font-size: 1.5rem;
}

.list p:nth-child(2n + 0) {
  line-height: 2em;
}

button {
  background: #c0df34;
  color: white;
  padding: 1.2em 2em 1.2em 2em;
  border-radius: 5px;
  border: none;
  letter-spacing: .1em;
  font-size: 1rem;
  font-weight: 700;
}

span {
  color: white;
  font-size: 2rem;
  font-weight: 700;
  margin-right: .4em;
}

@media (min-width: 700px) {
  main {
    padding: 12em 5em 10em 5em;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 15em 1fr;
        grid-template-rows: 15em 1fr;
  }
  main .firstsection {
    -ms-grid-row: 1;
    grid-row: 1 / 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  main .secondsection {
    -ms-grid-row: 2;
    grid-row: 2/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    border-bottom-left-radius: 5px;
  }
  main .thirdsection {
    border-bottom-left-radius: 0px;
    -ms-grid-row: 2;
    grid-row: 2/2;
    -ms-grid-column: 2;
    grid-column: 2/2;
  }
}

@media (min-width: 1200px) {
  main {
    padding: 12em 6em 12em 6em;
  }
  .padding {
    padding: 3.5em 4em 2em 3.5em;
  }
}
/*# sourceMappingURL=index.css.map */